general {
            colors = true
                    interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"


cpu_temperature 0 {
         format = " T: %degrees °C "
              path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

tztime local {
            format = " %Y-%m-%d %H:%M:%S "
}

cpu_usage {
            format = " %usage "
}
