# bind r to reload config
bind r source-file ~/.tmux.conf
set -s escape-time 1

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# enable utf8 and 256colors
set-window-option -g utf8 on
set -g status on
set -g status-utf8 on
set -g default-terminal "screen-256color"

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set-option -g default-command "reattach-to-user-namespace -l zsh"
# fixed for windows https://github.com/jimeh/dotfiles/commit/3470b1632fff4e97426e41a4c20fbb385688b782
set-window-option -g mode-keys vi

set-option -g status-attr default

# statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

#customize left and right statusbar
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right "%H:%M %d-%h-%Y"
set -g status-right-length 50

