bind r source-file ~/.tmux.conf
set -s escape-time 1
bind r source-file ~/.tmux.conf

set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

set-window-option -g utf8 on
set -g status on
set -g status-utf8 on
set -g default-terminal "screen-256color"

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# set-option -g default-command "reattach-to-user-namespace -l zsh"
# fixed for windows https://github.com/jimeh/dotfiles/commit/3470b1632fff4e97426e41a4c20fbb385688b782
set-option -g default-command "login-shell"
set-window-option -g mode-keys vi

